# HogwartsSchool

./: pom.xml  scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/controller/advice/: FacultyControllerAdvice.java  StudentControllerAdvice.java
src/main/java/ru/hogwarts/school/exception/: InvalidFacultyDataException.java  InvalidStudentDataException.java  StudentNotFoundExeption.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  InfoService.java  StudentService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/liquibase/scripts/: faculty.sql  student.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  StudentControllerTest.java
src/test/resources/: application-test.properties
